<!DOCTYPE html>
<html>

<head>
  <title>Consciência Alimentar</title>
  <link rel="shortcut icon" href="fonts/Cheetah Kick - Personal Use.otf" type="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    @font-face {
      font-family: 'Food';
      src: url(fonts/Cheetah\ Kick\ -\ Personal\ Use.otf) format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    header {
      background-color: #28a745;
      padding: 20px;
      color: #fff;
    }

    .container {
      margin-top: 20px;
    }

    .recipe {
      margin-bottom: 20px;
    }

    .recipe-card {
      height: 90%;
      text-align: center;
      padding: 20px;
      background-color: #61da7d;
      border: 1px solid #dee2e6;
      border-radius: 4px;
    }

    .recipe-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .notes-section {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      border-radius: 4px;
      padding: 20px;
      margin-top: 30px;
    }

    .notes-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .notes-textarea {
      width: 100%;
      height: 100px;
      resize: none;
      margin-bottom: 10px;
    }

    .notes-button {
      width: 100%;
    }

    .comment {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
    }

    h1 {
      font-family: 'Food';
      font-size: 3em;
      font-weight: normal;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <h1 align="center">New Age</h1>
    </div>
  </header>
  <div>
    <h4 align="right">Bem-vindo, Angelo
      <p></p>
      <button type="button" class="btn btn-link" onclick="redirecionarParaHome()">Voltar</button>
    </h4>
  </div>

  <div align="center" class="container">

    <div class="row">
      <div class="col-lg-12 col-md-6">
        <h2>Segurança Alimentar</h2>
        <div class="recipe-card">
          <img src="imagens/seguranca.png" alt="Seguranca" class="recipe-image">
          <h3>Importância da Agricultura Sustentável</h3>
          <p align="left">
          <ul type="" align="left">
            <li>A segurança alimentar é um dos pilares fundamentais para a qualidade de vida e o bem-estar da
              população. Ela se refere à disponibilidade, ao acesso e ao consumo adequado de alimentos que sejam
              nutritivos e seguros para todos. No entanto, garantir a segurança alimentar é um desafio complexo,
              especialmente diante do crescimento populacional, das mudanças climáticas e das pressões ambientais.
            </li>
            <li>Nesse contexto, a agricultura sustentável desempenha um papel crucial. Ela se baseia em práticas
              agrícolas que buscam maximizar a produção de alimentos de forma a preservar os recursos naturais,
              minimizar os impactos ambientais e proteger a saúde humana. A agricultura sustentável envolve uma
              abordagem holística, levando em consideração aspectos econômicos, sociais e ambientais.</li>
            <li>Uma das principais vantagens da agricultura sustentável é a capacidade de suprir as necessidades
              alimentares presentes e futuras da população. Ao adotar técnicas agrícolas sustentáveis, é possível
              aumentar a produtividade das terras cultivadas, sem comprometer a fertilidade do solo e a qualidade da
              água. Isso é especialmente importante em um mundo onde a fome ainda afeta milhões de pessoas.</li>
            <li>Além disso, a agricultura sustentável contribui para a preservação da biodiversidade e a manutenção
              dos ecossistemas. Ao utilizar práticas como a rotação de culturas, o controle biológico de pragas e o
              manejo integrado de recursos naturais, é possível reduzir o uso de pesticidas e fertilizantes químicos,
              minimizando assim os danos ao meio ambiente. Isso resulta em solos mais saudáveis, rios mais limpos e
              uma menor emissão de gases de efeito estufa.</li>
            <li>Outro aspecto importante da agricultura sustentável é o fortalecimento das comunidades rurais. Ao
              adotar modelos de agricultura de base familiar e incentivar a participação das comunidades locais, é
              possível promover o desenvolvimento econômico e social dessas regiões. Isso inclui o acesso a educação,
              saúde, infraestrutura e oportunidades de trabalho, contribuindo para reduzir as desigualdades e melhorar
              a qualidade de vida.</li>
            <li>No entanto, a transição para um modelo de agricultura sustentável não é um processo simples. Requer
              investimentos em pesquisa e inovação, apoio governamental, capacitação dos agricultores e
              conscientização da sociedade como um todo. É necessário repensar os sistemas de produção, adotar
              práticas agroecológicas, promover a diversificação dos cultivos e investir em tecnologias sustentáveis.
            </li>
            <li>Em resumo, a segurança alimentar e a agricultura sustentável estão intrinsecamente ligadas. A
              agricultura sustentável é um caminho viável e necessário para garantir a disponibilidade de alimentos de
              qualidade, preservar o meio ambiente e promover o desenvolvimento socioeconômico. É um compromisso com
              as gerações presentes e futuras, visando um futuro sustentável e equitativo para todos.</li>
          </ul>
          </p>
          <br>
          <h5>Agora deixo vocês com o vídeo que fala sobre como alimentar cada vez mais pessoas de modo sustentável.
          </h5>
          <br>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/9KuH5MNvhBQ" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
          <div class="col-lg-12 notes-section">
            <div id="commentsSection"></div>
            <textarea id="commentInput" class="form-control notes-textarea"
              placeholder="Digite suas anotações, debates ou perguntas"></textarea>
            <button id="submitButton" type="button" class="col-lg-4 btn btn-primary notes-button">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.getElementById("submitButton").addEventListener("click", function () {
        var commentInput = document.getElementById("commentInput");
        var commentText = commentInput.value.trim();

        if (commentText !== "") {
          var commentDiv = document.createElement("div");
          commentDiv.className = "comment";
          commentDiv.textContent = "Angelo: " + commentText;

          var commentsSection = document.getElementById("commentsSection");
          commentsSection.appendChild(commentDiv);

          commentInput.value = "";
        }
      });

      function redirecionarParaHome() {
        window.location.href = "home.html";
      }
    </script>
</body>

</html>